{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":URL:", ":NODE:", ":PACKAGE:", ":ALIAS:", ":PATH:"]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "lineEnding": "lf"
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noFlatMapIdentity": "error",
        "noExcessiveCognitiveComplexity": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "event": "Do not  use event global variable. Use the event parameter in the function instead."
            }
          }
        },
        "useArrayLiterals": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentBuiltinInstantiation": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "camelCase", "export"]
          }
        },
        "useForOf": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [{ "selector": { "kind": "enumMember" }, "formats": ["PascalCase"] }]
          }
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noSkippedTests": "error",
        "useAwait": "error",
        "noRedeclare": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.*", "**/tests/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/package-lock.json", "**/package.json"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
